BOBLESORT
N           | antall målinger      |      målt tid  sek      |    Teoretisk tid
_____________________________________________________________________________
32000       | 3                              32.256               32.256
            |
64000       | 3                            158.53                  516
            |
128000      |  3                            785                    2064




UTVALGSSORT
N           | antall målinger      |      målt tid sek     |    Teoretisk tid
_____________________________________________________________________________
32000       | 3                            1.720                  1.720      
            |
64000       | 3                             7.34                    6.54    
            |
128000      |  3                            138.8                 104.6 



Innsetting
N           | antall målinger      |      målt tid  sek      |    Teoretisk tid
_____________________________________________________________________________
32000       | 3                             2.4                    2,4
            |
64000       | 3                             11.9                   9.6
            |
128000      | 3                             285                    153.51


fletteSort
N           | antall målinger      |      målt tid ns       |    Teoretisk tid
_____________________________________________________________________________
32000       | 3                             67000                  67000
            |
64000       | 3                             230100                 143671 
            |
128000      | 3                             70300                  70300


KvikkSort
N           | antall målinger      |      målt tid  ns      |    Teoretisk tid
_____________________________________________________________________________
32000       | 3                             70 000                  70000
            |
64000       | 3                             100 000                319826
            |
128000      | 3                             76600                  679717